# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = maya2022_domain, maya2022_gui
skipdist = True

[testenv:maya2022_domain]
passenv = PYTHONPATH

deps = -rrequirements.txt

commands =
    C:\Program Files\Autodesk\Maya2022\bin\mayapy "C:\Program Files\Autodesk\Maya2022\Python37\Scripts\coverage.exe" run --source=src/domain -m unittest discover tests.test_domain
    "C:\Program Files\Autodesk\Maya2022\Python37\Scripts\coverage.exe" html -d coverage_domain_html
setenv =
    IN_MAYA = 1


[testenv:maya2022_gui]
passenv = PYTHONPATH

deps = -rrequirements.txt

commands =
    C:\Program Files\Autodesk\Maya2022\bin\mayapy "C:\Program Files\Autodesk\Maya2022\Python37\Scripts\coverage.exe" run --source=src/gui -m unittest discover tests.test_gui
    "C:\Program Files\Autodesk\Maya2022\Python37\Scripts\coverage.exe" html -d coverage_gui_html
setenv =
    IN_MAYA = 1